
.food{
    display: flex;
    justify-content: center;
    height:400px;
    box-shadow:0px 0px 18px rgba(0, 0, 0, 0.2);
    width: 1200px;
    flex-wrap: wrap;
    margin-top: 120px;
    margin-bottom: 80px;
    
    h1{       
        height: 80px;
        text-align: center;
        line-height: 2.5em;
        width: 100%;
        border-bottom: 1px #ddd solid;
    }
    img{
        width: 400px;
        height: 257px;
    }
    .content{
        width: 800px;
        height:250px;
        text-align: start;
        text-indent: 2em;
    }
}
@media screen and (max-width:1200px){   
    .container{                   
        width: 100% !important;                
    }
    
    .navbar{
        width: 80% !important;
       
    } 
    .team_info{
        width: 100% !important;   
    }  
    .bottom_content{
        width: 100vw !important; 
    }
    .food{
        width: 100%;
        img{
            width: 25%;
        }
        .content{
            width: 65%;
        }
    }
}
@media screen and (max-width:768px){
    .link{
        display: none !important;
        flex-direction: column !important;
        transition: 2s;
    }
    .nav{
        width: 100% !important;
    }
    .menu_content{
        display:flex !important;
    }
    .slide_content{
        h1{
            font-size: 40px;
        }
    }
    .team_info{
        img{
            height: 300px !important;
        }
    }
    .dituContent{
        width: 90% !important;
    }
    .food{
        height: 260px;
        img{
            height: 180px;
        }
    }
}
@media screen and (max-width:576px){
    .slide_content{
        h1{
            font-size:26px ;
        }
        h3{
            font-size:16px ;
        }
    }
    .team_info{
        img{
            height: 200px !important;
        }
    }
    .bottom_left{
        p:nth-child(1){
            font-size: 14px !important;
        }
        p:not(:nth-child(1)){
            font-size: 10px !important;
        }
    }
    .bottom_right_menu{
        p:nth-child(1){
            font-size: 14px !important;
        }
        p:not(:nth-child(1)){
            font-size: 10px !important;
        }
    }
    .food{
        overflow: scroll;
        height: 350px;
        img{
            height: 130px;
        }
    }
}
@media screen and (max-width:450px){
    .food{
        height: 350px;
        img{
            height: 100px;
        }
    }
}