
.food_show{
    width: 1200px;
    margin: 100px auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow:0px 0px 18px rgba(0, 0, 0, 0.2);
    .food_image{
        
        display: flex;
        
        flex-wrap: wrap;
        justify-content: center;
        .food_image_content{
            width: 280px;
            height: 150px;
        }
    }
    .pageinfo{
        display: flex;
        justify-content: center;
        div{
            width: 24px;
            height: 24px;
            border-radius: 3px;
            text-align: center;
            line-height: 1.5em;
            border: solid 1px rgb(51, 3, 3,0.3);
            margin: 30px 20px;
            &:hover{
                background-color:#0083d0 ;
                color: white;
                cursor: pointer;
            }
            &:nth-child(1){
                background-color:#0083d0 ;
                color: white;
            }
        }
        
    }
}