<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拿铁咖啡</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container{
            background-color:#004B97 ;
            height: 80px;
        }
        .info_left{
            width: 25%;
            background-color: #F0F0F0;
            float: left;
            height: 1575px;
        }
        .info_left ul{
            margin: 0;
            padding-left: 0;
        }
        
        .info_left ul>li a{
            display: block;
            margin:0;
            box-sizing: border-box;
            padding: 8px;
            width: 100%;
            text-decoration: none;
        }
        .info_left ul>li a:hover{
            cursor: pointer;
            background-color: #46A3FF;
        }
        .info_left ul li{
            text-align: center;
            width:100%;
            
            list-style: none;
            vertical-align: top;
            padding-top:0 ;
            border-bottom: 1px solid black;
        }
        .info_right{
            width: 100%;
        }
        .bottom{
            width: 100%;
            height: 27px;
            background-color:#004B97  ;
        }
        .return{
            position: fixed;
            width: 80px;
            height:50px;
            border-radius: 20px;
            text-align: center;
            top: 430px;
            text-decoration: none;
            right: 10px;
            border: 1px solid black;
        }
        
    </style>
</head>
<body> 
            <div class="container" id="top">
                <p style="color: white;font-size: 35px;text-align: center;margin:0;padding-top: 20px;">来杯咖啡吗?</p>
            </div>
            <div class="info_left">
                <ul>
                    <li><a href="#na">拿铁咖啡</a></li>
                    <li><a href="#ka">卡布奇诺</a></li>
                    <li><a href="#mo">摩卡咖啡</a></li>
                    <li><a href="#mei">美式咖啡</a></li>
                </ul>
            </div>
            <div class="info_right">
                <img src="./images/kf.jpg" alt="" style="float: right;display: inline-block;width: 75%;height: 300px;margin-bottom: 10px;">
                <table border="1px" style="border-collapse:collapse; " >
                    <tr >
                        <th style="width: 500px;">咖啡类型</th>
                        <th style="width: 400px;">价格</th>
                    </tr>
                    <tr>
                        <td>拿铁咖啡</td>
                        <td>¥15</td>
                    </tr>
                    <tr>
                        <td>卡布奇诺</td>
                        <td>¥18</td>
                    </tr>
                    <tr>
                        <td>摩卡咖啡</td>
                        <td>¥18</td>
                    </tr>
                    <tr>
                        <td>美式咖啡</td>
                        <td>¥12</td>
                    </tr>
                </table>
                <p style="font-size: 34px;" id="na">拿铁</p>
                <img src="./images/kf.jpg" alt="" style="width: 100px;height: 100px;">
                <p style="text-indent:24px">“拿铁”是意大利文“Latte”的 音译，代表“牛奶”，
                    拿铁咖啡
                    拿铁咖啡(6张)
                    拿铁咖啡(CoffeeLatte)是花式咖啡的一种，是咖啡与牛奶交融的极至之作。意式拿铁咖啡为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡，本地的拿铁多为此种。</p>
                <p style="font-size: 34px;" id="ka">卡布奇诺</p>
                <img src="./images/kbqn.jpg" alt="" style="width: 100px;height: 100px;">
                <p style="text-indent:24px">
                    卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。
                </p>
                <p style="font-size: 34px;" id="mo">摩卡咖啡</p>
                <img src="./images/mkkf.jpg" alt="" style="width: 100px;height: 100px;">
                <p style="text-indent:30px">摩卡咖啡其历史要追溯到咖啡的起源。它是由意大利浓缩咖啡、巧克力酱、鲜奶油和牛奶混合而成，摩卡得名于有名的摩卡港。十五世纪，整个中东非咖啡国家向外运输业不兴盛，也门摩卡是当时红海附近主要输出一个商港，当时咖啡主要是集中到摩卡港再向外输出的非洲咖啡，都被统称摩卡咖啡。 </p>
                <p style="font-size: 34px;" id="mei">美式咖啡</p>
                <img src="./images/mskf.jpg" alt="" style="width: 100px;height: 100px;">
                <p style="text-indent:30px">“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。</p>
            </div>
            <a class="return" href="#top">
                <p>返回顶部</p>
            </a>
            <div class="bottom" >
                 <p style="color: white;text-align: center;">版权所有©佘智伟</p>
            </div>
</body>
</html>